# pytest.ini
[pytest]
asyncio_default_fixture_loop_scope = function  # or class, module, package, session

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning